OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://harunafaruk:hPyrwTMmKN0fJ23I@cluster0.hnd1y2g.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="deq2njymk"
CLOUDINARY_API_KEY="227122582667192"
CLOUDINARY_API_SECRET="r0FJZLLUZ2WwApslTP8L7Wz0N2U"
